#BlueJ package file
dependency1.from=TestArrayList
dependency1.to=Lingkaran4
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=-164
package.editor.y=165
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=151
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TebakUltahMenggunakanArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=20
target10.height=50
target10.name=DemoCasting
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=360
target100.height=50
target100.name=MetodeGCD
target100.showInterface=false
target100.type=ClassTarget
target100.width=100
target100.x=140
target100.y=740
target101.height=50
target101.name=SIMPAN
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=20
target101.y=710
target102.height=50
target102.name=GunakanKelasTebakTanggal
target102.showInterface=false
target102.type=ClassTarget
target102.width=200
target102.x=1050
target102.y=690
target103.height=50
target103.name=TestArray
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=930
target103.y=670
target104.height=50
target104.name=PersegiPanjang1
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=760
target104.y=670
target105.height=50
target105.name=TampilUnicode
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=620
target105.y=670
target106.height=50
target106.name=Fakultas
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=510
target106.y=690
target107.height=50
target107.name=UjiOverloadingMetode
target107.showInterface=false
target107.type=ClassTarget
target107.width=170
target107.x=310
target107.y=690
target108.height=50
target108.name=DemoFileNotFoundException
target108.showInterface=false
target108.type=ClassTarget
target108.width=210
target108.x=190
target108.y=210
target109.height=50
target109.name=TotalLuas
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=190
target109.y=660
target11.height=50
target11.name=DemoIfSederhana
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=370
target110.height=50
target110.name=GunakanKelasBMI
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=10
target110.y=650
target111.height=50
target111.name=Lingkaran1
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=1050
target111.y=620
target112.height=50
target112.name=Lingkaran2
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=930
target112.y=600
target113.height=50
target113.name=TampilKalender
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=780
target113.y=610
target114.height=50
target114.name=TestFiturUmumSwing
target114.showInterface=false
target114.type=ClassTarget
target114.width=160
target114.x=590
target114.y=610
target115.height=50
target115.name=TampilBorderLayout
target115.showInterface=false
target115.type=ClassTarget
target115.width=150
target115.x=400
target115.y=620
target116.height=50
target116.name=TulisData
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=290
target116.y=620
target117.height=50
target117.name=ButtonSample
target117.showInterface=false
target117.type=ClassTarget
target117.width=110
target117.x=140
target117.y=590
target118.height=50
target118.name=HitungLuas
target118.showInterface=false
target118.type=ClassTarget
target118.width=100
target118.x=10
target118.y=580
target119.height=50
target119.name=UjiKarakterAcak
target119.showInterface=false
target119.type=ClassTarget
target119.width=130
target119.x=1150
target119.y=550
target12.height=50
target12.name=KonversiHexKeDesimal
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=470
target12.y=1400
target120.height=50
target120.name=UjiPanel
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=1040
target120.y=530
target121.height=50
target121.name=TampilErrorLogika
target121.showInterface=false
target121.type=ClassTarget
target121.width=140
target121.x=860
target121.y=540
target122.height=50
target122.name=AngkaPrima
target122.showInterface=false
target122.type=ClassTarget
target122.width=100
target122.x=720
target122.y=530
target123.height=50
target123.name=UjiMetodeVoid
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=560
target123.y=530
target124.height=50
target124.name=UjiDoWhile
target124.showInterface=false
target124.type=ClassTarget
target124.width=100
target124.x=430
target124.y=550
target125.height=50
target125.name=HitungHutang
target125.showInterface=false
target125.type=ClassTarget
target125.width=110
target125.x=260
target125.y=550
target126.height=50
target126.name=Calculator
target126.showInterface=false
target126.type=ClassTarget
target126.width=90
target126.x=20
target126.y=440
target127.height=50
target127.name=HitungHutangDenganDialog
target127.showInterface=false
target127.type=ClassTarget
target127.width=200
target127.x=30
target127.y=520
target128.height=50
target128.name=SimulasiMonteCarlo
target128.showInterface=false
target128.type=ClassTarget
target128.width=150
target128.x=120
target128.y=460
target129.height=50
target129.name=PalindromeAbaikanNonAlfanumerik
target129.showInterface=false
target129.type=ClassTarget
target129.width=250
target129.x=270
target129.y=150
target13.height=50
target13.name=AngkaLotto
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=350
target13.y=1390
target130.height=50
target130.name=UjiMetodePengembaliNilai
target130.showInterface=false
target130.type=ClassTarget
target130.width=190
target130.x=300
target130.y=490
target131.height=50
target131.name=TampilString
target131.showInterface=false
target131.type=ClassTarget
target131.width=110
target131.x=540
target131.y=460
target132.height=50
target132.name=DemoFinally
target132.showInterface=false
target132.type=ClassTarget
target132.width=100
target132.x=700
target132.y=460
target133.height=50
target133.name=HitungHurufDalamArray
target133.showInterface=false
target133.type=ClassTarget
target133.width=180
target133.x=840
target133.y=470
target134.height=50
target134.name=MetodeAngkaPrima
target134.showInterface=false
target134.type=ClassTarget
target134.width=150
target134.x=1080
target134.y=470
target135.height=50
target135.name=UjiLingkaranDenganEksepsi
target135.showInterface=false
target135.type=ClassTarget
target135.width=200
target135.x=980
target135.y=320
target136.height=50
target136.name=KotakDialog
target136.showInterface=false
target136.type=ClassTarget
target136.width=100
target136.x=300
target136.y=320
target137.height=50
target137.name=KuisPengurangan
target137.showInterface=false
target137.type=ClassTarget
target137.width=130
target137.x=300
target137.y=410
target138.height=50
target138.name=TampilWaktuSekarang
target138.showInterface=false
target138.type=ClassTarget
target138.width=170
target138.x=470
target138.y=390
target139.height=50
target139.name=TestContinue
target139.showInterface=false
target139.type=ClassTarget
target139.width=110
target139.x=670
target139.y=380
target14.height=50
target14.name=TestKelasFile
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=1370
target140.height=50
target140.name=UjiPelewatanArray
target140.showInterface=false
target140.type=ClassTarget
target140.width=140
target140.x=810
target140.y=390
target141.height=50
target141.name=UjiOperatorBoolean
target141.showInterface=false
target141.type=ClassTarget
target141.width=150
target141.x=1000
target141.y=400
target142.height=50
target142.name=UjiTumpukanKu
target142.showInterface=false
target142.type=ClassTarget
target142.width=130
target142.x=420
target142.y=320
target143.height=50
target143.name=TestBreak
target143.showInterface=false
target143.type=ClassTarget
target143.width=90
target143.x=600
target143.y=310
target144.height=50
target144.name=NilaiUjian
target144.showInterface=false
target144.type=ClassTarget
target144.width=90
target144.x=720
target144.y=300
target145.height=50
target145.name=DemoInputMismatchException
target145.showInterface=false
target145.type=ClassTarget
target145.width=220
target145.x=30
target145.y=150
target146.height=50
target146.name=BacaData
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=850
target146.y=320
target147.height=50
target147.name=LoopKuisPengurangan
target147.showInterface=false
target147.type=ClassTarget
target147.width=170
target147.x=1020
target147.y=90
target148.height=50
target148.name=TampilWaktu
target148.showInterface=false
target148.type=ClassTarget
target148.width=110
target148.x=880
target148.y=90
target149.height=50
target149.name=TahunLeap
target149.showInterface=false
target149.type=ClassTarget
target149.width=90
target149.x=770
target149.y=90
target15.height=50
target15.name=TampilSintaksError
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=60
target15.y=1380
target150.height=50
target150.name=TampilGridLayout
target150.showInterface=false
target150.type=ClassTarget
target150.width=140
target150.x=620
target150.y=90
target151.height=50
target151.name=TemukanTitikTerdekat
target151.showInterface=false
target151.type=ClassTarget
target151.width=170
target151.x=420
target151.y=90
target16.height=50
target16.name=PajakPenjualan
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=1330
target17.height=50
target17.name=SentinelValueUsingConfirmationDialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=270
target17.x=890
target17.y=170
target18.height=50
target18.name=UjiPelajaran
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=990
target18.y=1340
target19.height=50
target19.name=PengurutanSeleksi
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=820
target19.y=1330
target2.height=50
target2.name=MelewatkanArrayDuaDimensi
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=30
target2.y=90
target20.height=50
target20.name=HasilBagi
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=210
target20.y=300
target21.height=50
target21.name=TabelPerkalian
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=680
target21.y=1330
target22.height=50
target22.name=UjiPelewatanObjek
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1170
target22.y=1250
target23.height=50
target23.name=Tangguh
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=1330
target24.height=50
target24.name=UjiLingkaranPersegiPanjang
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=350
target24.y=1330
target25.height=50
target25.name=PrediksiUangKuliah
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=170
target25.y=1310
target26.height=50
target26.name=TebakTanggal
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=40
target26.y=1310
target27.height=50
target27.name=UjiFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1070
target27.y=1270
target28.height=50
target28.name=HitungBMI
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=950
target28.y=1260
target29.height=50
target29.name=UjiPencarianBiner
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=790
target29.y=1270
target3.height=50
target3.name=TampilKotakDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=90
target30.height=50
target30.name=DemoEksepsiBerantai
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=600
target30.y=1260
target31.height=50
target31.name=HitungLuasDenganKonsol
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=370
target31.y=1260
target32.height=50
target32.name=EventDispatcherThreadDemo
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=140
target32.y=1250
target33.height=50
target33.name=BacaSebarisString
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1170
target33.y=1180
target34.height=50
target34.name=TebakUltah2
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=20
target34.y=1220
target35.height=50
target35.name=TebakUltahDenganKotakDialog
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=420
target35.y=230
target36.height=50
target36.name=HasilBagiDenganIf
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1000
target36.y=1190
target37.height=50
target37.name=DemoArgVar
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=870
target37.y=1200
target38.height=50
target38.name=HitungEkspresi
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1110
target38.y=1100
target39.height=50
target39.name=TumpukanInteger
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=940
target39.y=1120
target4.height=50
target4.name=PeriksaPalindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=20
target40.height=50
target40.name=HitungPajakSwitch
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1090
target40.y=1030
target41.height=50
target41.name=Cuaca
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=830
target41.y=1130
target42.height=50
target42.name=PencarianBiner
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=700
target42.y=1190
target43.height=50
target43.name=Kalkulator
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=590
target43.y=1190
target44.height=50
target44.name=UjiIkonCitra
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=470
target44.y=1200
target45.height=50
target45.name=ObjekGeometri1
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=850
target45.y=890
target46.height=50
target46.name=NilaiSentinel
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=330
target46.y=1190
target47.height=50
target47.name=DemoPengikatanDinamis
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=130
target47.y=1190
target48.height=50
target48.name=Uji
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=30
target48.y=1150
target49.height=50
target49.name=HitungKembalian
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=660
target49.y=1120
target5.height=50
target5.name=KonversiDesimal2Hex
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=240
target50.height=50
target50.name=TestJumlah
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=540
target50.y=1130
target51.height=50
target51.name=BMI
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=430
target51.y=1130
target52.height=50
target52.name=BacaFileMenggunakanJFileChooser
target52.showInterface=false
target52.type=ClassTarget
target52.width=240
target52.x=950
target52.y=250
target53.height=50
target53.name=PeriksaSolusiSudoku
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=250
target53.y=1130
target54.height=50
target54.name=KarakterAcak
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=120
target54.y=1100
target55.height=50
target55.name=UjiMax
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=20
target55.y=1090
target56.height=50
target56.name=LingkaranDenganEksepsi
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=880
target56.y=1050
target57.height=50
target57.name=TebakAngkaSatuKali
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=700
target57.y=1060
target58.height=50
target58.name=UjiEksepsi
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=560
target58.y=1060
target59.height=50
target59.name=PengurutanPenyisipan
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=360
target59.y=1060
target6.height=50
target6.name=TestFigurePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=1400
target60.height=50
target60.name=HitungRerata
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=210
target60.y=1040
target61.height=50
target61.name=TebakAngkaMenggunakanBreak
target61.showInterface=false
target61.type=ClassTarget
target61.width=230
target61.x=650
target61.y=240
target62.height=50
target62.name=UjiTumpukanInteger
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=10
target62.y=1020
target63.height=50
target63.name=UjiLingkaran2
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=1210
target63.y=300
target64.height=50
target64.name=TebakAngka
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=1200
target64.y=220
target65.height=50
target65.name=UjiLingkaran1
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=1180
target65.y=150
target66.height=50
target66.name=Lottery
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1180
target66.y=20
target67.height=50
target67.name=UjiLingkaran3
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=1040
target67.y=20
target68.height=50
target68.name=TebakUltah
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=910
target68.y=20
target69.height=50
target69.name=EksepsiRadiusTakSah
target69.showInterface=false
target69.type=ClassTarget
target69.width=160
target69.x=720
target69.y=20
target7.height=50
target7.name=UjiTV
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=20
target70.height=50
target70.name=GantiTeks
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=600
target70.y=20
target71.height=50
target71.name=FrameKuDenganKomponen
target71.showInterface=false
target71.type=ClassTarget
target71.width=200
target71.x=1020
target71.y=900
target72.height=50
target72.name=UjiKelasHutang
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=1170
target72.y=390
target73.height=50
target73.name=TV
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=840
target73.y=970
target74.height=50
target74.name=TangguhInMessageDialogBox
target74.showInterface=false
target74.type=ClassTarget
target74.width=210
target74.x=600
target74.y=990
target75.height=50
target75.name=Lingkaran3
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=480
target75.y=990
target76.height=50
target76.name=Lingkaran4
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=340
target76.y=990
target77.height=50
target77.name=TampilKalender1
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=180
target77.y=970
target78.height=50
target78.name=KomponenGUI
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=30
target78.y=950
target79.height=50
target79.name=TampilRuntimeError
target79.showInterface=false
target79.type=ClassTarget
target79.width=150
target79.x=940
target79.y=960
target8.height=50
target8.name=HitungPajak
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=300
target80.height=50
target80.name=Tangguh1
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=770
target80.y=740
target81.height=50
target81.name=DisplayLabel
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=690
target81.y=900
target82.height=50
target82.name=FrameKu
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=580
target82.y=910
target83.height=50
target83.name=Inkremen
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=470
target83.y=910
target84.height=50
target84.name=TestArrayList
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=340
target84.y=900
target85.height=50
target85.name=FahrenheitKeCelsius
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=160
target85.y=900
target86.height=50
target86.name=PilihKartu
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=40
target86.y=870
target87.height=50
target87.name=HitungSetiapHuruf
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=1020
target87.y=830
target88.height=50
target88.name=PembagiBersamaTerbesar
target88.showInterface=false
target88.type=ClassTarget
target88.width=190
target88.x=810
target88.y=810
target89.height=50
target89.name=AnalisaAngka
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=670
target89.y=820
target9.height=50
target9.name=Hutang
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=300
target90.height=50
target90.name=Pelajaran
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=560
target90.y=830
target91.height=50
target91.name=HasilBagiDenganMetode
target91.showInterface=false
target91.type=ClassTarget
target91.width=180
target91.x=350
target91.y=830
target92.height=50
target92.name=KuisPenjumlahan
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=190
target92.y=820
target93.height=50
target93.name=TampilFlowLayout
target93.showInterface=false
target93.type=ClassTarget
target93.width=140
target93.x=30
target93.y=800
target94.height=50
target94.name=UjiPelewatanDenganNilai
target94.showInterface=false
target94.type=ClassTarget
target94.width=180
target94.x=1060
target94.y=760
target95.height=50
target95.name=DemoPolimorfisme
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=890
target95.y=740
target96.height=50
target96.name=TumpukanKu
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=640
target96.y=740
target97.height=50
target97.name=HasilBagiDenganEksepsi
target97.showInterface=false
target97.type=ClassTarget
target97.width=180
target97.x=420
target97.y=760
target98.height=50
target98.name=PencarianLinier
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=270
target98.y=750
target99.height=50
target99.name=NilaiSentinelMenggunakanKotakDialog
target99.showInterface=false
target99.type=ClassTarget
target99.width=270
target99.x=560
target99.y=160
